example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/snapshots_spec.rb[1:1:1]     | passed  | 0.12004 seconds |
./spec/features/snapshots_spec.rb[1:2:1]     | failed  | 11.64 seconds   |
./spec/features/snapshots_spec.rb[1:2:2]     | failed  | 2.2 seconds     |
./spec/helpers/snapshots_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/snapshot_spec.rb[1:1:1:1]      | passed  | 0.0026 seconds  |
./spec/models/snapshot_spec.rb[1:1:2:1]      | passed  | 0.004 seconds   |
./spec/models/snapshot_spec.rb[1:1:3:1]      | passed  | 0.00364 seconds |
./spec/models/snapshot_spec.rb[1:1:4:1]      | passed  | 0.00518 seconds |
./spec/requests/snapshots_spec.rb[1:1:1:1:1] | passed  | 0.02383 seconds |
./spec/requests/snapshots_spec.rb[1:1:1:1:2] | passed  | 0.02737 seconds |
./spec/requests/snapshots_spec.rb[1:1:1:2:1] | passed  | 0.01126 seconds |
./spec/requests/snapshots_spec.rb[1:1:1:2:2] | passed  | 0.704 seconds   |
